
Log de Sun Sep 10 15:35:00 CEST 2017:12:13 Job is run for the first time
Log de Sun Sep 10 15:35:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:35:03 CEST 2017:12:13 Next date run: 09/10/2017 15:40:00
Log de Sun Sep 10 15:40:00 CEST 2017:12:13 Job is run for the first time
Log de Sun Sep 10 15:40:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:40:00 CEST 2017:12:13 Next date run: 09/10/2017 15:45:00
Log de Sun Sep 10 15:45:00 CEST 2017:12:13 Last date run: 09/10/2017 15:40:00
Log de Sun Sep 10 15:45:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:45:00 CEST 2017:12:13 Next date run: 09/10/2017 15:50:00
Log de Sun Sep 10 15:50:00 CEST 2017:12:13 Last date run: 09/10/2017 15:45:00
Log de Sun Sep 10 15:50:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:50:00 CEST 2017:12:13 Next date run: 09/10/2017 15:55:00
Log de Sun Sep 10 16:10:00 CEST 2017:12:13 Job is run for the first time
Log de Sun Sep 10 16:10:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:10:00 CEST 2017:12:13 Next date run: 09/10/2017 16:15:00
Log de Sun Sep 10 16:15:00 CEST 2017:12:13 Last date run: 09/10/2017 16:10:00
Log de Sun Sep 10 16:15:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:15:34 CEST 2017:12:13 Next date run: 09/10/2017 16:20:00
Log de Sun Sep 10 16:20:00 CEST 2017:12:13 Last date run: 09/10/2017 16:15:00
Log de Sun Sep 10 16:20:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:20:01 CEST 2017:12:13 Next date run: 09/10/2017 16:25:00
Log de Sun Sep 10 16:25:00 CEST 2017:12:13 Last date run: 09/10/2017 16:20:00
Log de Sun Sep 10 16:25:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:25:01 CEST 2017:12:13 Next date run: 09/10/2017 16:30:00
Log de Mon Sep 11 21:23:00 CEST 2017:12:13 Job is run for the first time
Log de Mon Sep 11 21:23:00 CEST 2017:12:13 Delegating work to worker
Log de Mon Sep 11 21:23:00 CEST 2017:12:13 Unexpected exception null
Log de Mon Sep 11 21:26:00 CEST 2017:12:13 Job is run for the first time
Log de Mon Sep 11 21:26:00 CEST 2017:12:13 Delegating work to worker
Log de Mon Sep 11 21:26:13 CEST 2017:12:13 Next date run: 09/11/2017 21:27:00
Log de Mon Sep 11 21:27:00 CEST 2017:12:13 Last date run: 09/11/2017 21:26:00
Log de Mon Sep 11 21:27:00 CEST 2017:12:13 Delegating work to worker
Log de Mon Sep 11 21:27:07 CEST 2017:12:13 Next date run: 09/11/2017 21:28:00
