
Log de Sun Sep 10 15:35:00 CEST 2017:12:13 Job is run for the first time
Log de Sun Sep 10 15:35:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:35:03 CEST 2017:12:13 Next date run: 09/10/2017 15:40:00
Log de Sun Sep 10 15:40:00 CEST 2017:12:13 Job is run for the first time
Log de Sun Sep 10 15:40:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:40:00 CEST 2017:12:13 Next date run: 09/10/2017 15:45:00
Log de Sun Sep 10 15:45:00 CEST 2017:12:13 Last date run: 09/10/2017 15:40:00
Log de Sun Sep 10 15:45:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:45:00 CEST 2017:12:13 Next date run: 09/10/2017 15:50:00
Log de Sun Sep 10 15:50:00 CEST 2017:12:13 Last date run: 09/10/2017 15:45:00
Log de Sun Sep 10 15:50:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 15:50:00 CEST 2017:12:13 Next date run: 09/10/2017 15:55:00
Log de Sun Sep 10 16:10:00 CEST 2017:12:13 Job is run for the first time
Log de Sun Sep 10 16:10:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:10:00 CEST 2017:12:13 Next date run: 09/10/2017 16:15:00
Log de Sun Sep 10 16:15:00 CEST 2017:12:13 Last date run: 09/10/2017 16:10:00
Log de Sun Sep 10 16:15:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:15:34 CEST 2017:12:13 Next date run: 09/10/2017 16:20:00
Log de Sun Sep 10 16:20:00 CEST 2017:12:13 Last date run: 09/10/2017 16:15:00
Log de Sun Sep 10 16:20:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:20:01 CEST 2017:12:13 Next date run: 09/10/2017 16:25:00
Log de Sun Sep 10 16:25:00 CEST 2017:12:13 Last date run: 09/10/2017 16:20:00
Log de Sun Sep 10 16:25:00 CEST 2017:12:13 Delegating work to worker
Log de Sun Sep 10 16:25:01 CEST 2017:12:13 Next date run: 09/10/2017 16:30:00
